#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Apr 10 23:27:10 2017
# Process ID: 6724
# Current directory: C:/Users/Akilan Pughazhendi/Desktop/EE460M/lab6/lab6.runs/synth_1
# Command line: vivado.exe -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Akilan Pughazhendi/Desktop/EE460M/lab6/lab6.runs/synth_1/top.vds
# Journal file: C:/Users/Akilan Pughazhendi/Desktop/EE460M/lab6/lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7672 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 273.191 ; gain = 66.805
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:1]
INFO: [Synth 8-638] synthesizing module 'controller' [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:175]
INFO: [Synth 8-638] synthesizing module 'clk_200hz_divider' [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:44]
INFO: [Synth 8-256] done synthesizing module 'clk_200hz_divider' (1#1) [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:44]
INFO: [Synth 8-638] synthesizing module 'SevenSeg' [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:126]
WARNING: [Synth 8-567] referenced signal 't' should be on the sensitivity list [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:145]
WARNING: [Synth 8-567] referenced signal 'o' should be on the sensitivity list [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:145]
INFO: [Synth 8-256] done synthesizing module 'SevenSeg' (2#1) [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:126]
INFO: [Synth 8-638] synthesizing module 'singlepulsedebounce' [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:116]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:97]
INFO: [Synth 8-638] synthesizing module 'd_ff' [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:67]
INFO: [Synth 8-256] done synthesizing module 'd_ff' (3#1) [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:67]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (4#1) [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:97]
INFO: [Synth 8-638] synthesizing module 'singlepulse' [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:106]
INFO: [Synth 8-638] synthesizing module 'AND_gate2' [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:82]
INFO: [Synth 8-256] done synthesizing module 'AND_gate2' (5#1) [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:82]
INFO: [Synth 8-256] done synthesizing module 'singlepulse' (6#1) [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:106]
INFO: [Synth 8-256] done synthesizing module 'singlepulsedebounce' (7#1) [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:116]
INFO: [Synth 8-256] done synthesizing module 'controller' (8#1) [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:175]
INFO: [Synth 8-638] synthesizing module 'memory' [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:348]
INFO: [Synth 8-256] done synthesizing module 'memory' (9#1) [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:348]
INFO: [Synth 8-256] done synthesizing module 'top' (10#1) [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 309.738 ; gain = 103.352
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 309.738 ; gain = 103.352
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Akilan Pughazhendi/Desktop/EE460M/lab6/lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Akilan Pughazhendi/Desktop/EE460M/lab6/lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Akilan Pughazhendi/Desktop/EE460M/lab6/lab6.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 598.379 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 598.379 ; gain = 391.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 598.379 ; gain = 391.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 598.379 ; gain = 391.992
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "slowClk" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "screen_val" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Akilan Pughazhendi/Downloads/lab6.v:202]
INFO: [Synth 8-5546] ROM "leds0" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 598.379 ; gain = 391.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 5     
+---Registers : 
	               28 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 1     
	  18 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 14    
	   6 Input      7 Bit        Muxes := 2     
	  14 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      4 Bit        Muxes := 1     
	  18 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  18 Input      3 Bit        Muxes := 2     
	  18 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
	  18 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module clk_200hz_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module SevenSeg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
Module d_ff 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module AND_gate2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module controller 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 5     
+---Registers : 
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  18 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 14    
	   6 Input      7 Bit        Muxes := 2     
	  14 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  18 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  18 Input      3 Bit        Muxes := 2     
	  18 Input      2 Bit        Muxes := 2     
	  18 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 2     
Module memory 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 598.379 ; gain = 391.992
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "ctrl/clk200/slowClk" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "ctrl/leds0" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 598.379 ; gain = 391.992
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 598.379 ; gain = 391.992

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-5784] Optimized 0 bits of RAM "mem/RAM_reg" due to constant propagation. Old ram width 8 bits, new ram width 8 bits.
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+--------------+---------------+----------------+
|Module Name | RTL Object   | Depth x Width | Implemented As | 
+------------+--------------+---------------+----------------+
|controller  | we           | 32x1          | LUT            | 
|controller  | address      | 32x1          | LUT            | 
|top         | ctrl/we      | 32x1          | LUT            | 
|top         | ctrl/address | 32x1          | LUT            | 
+------------+--------------+---------------+----------------+


Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|memory      | RAM_reg    | 128 x 8(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'ctrl/display/screen_val_reg[2]' (FD) to 'ctrl/display/screen_val_reg[3]'
WARNING: [Synth 8-3332] Sequential element (ctrl/btn0/db1/d1/Qnot_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ctrl/btn0/db1/d2/Qnot_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ctrl/btn1/db1/d1/Qnot_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ctrl/btn1/db1/d2/Qnot_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (ctrl/display/screen_val_reg[2]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 598.379 ; gain = 391.992
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 598.379 ; gain = 391.992

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 598.379 ; gain = 391.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 598.379 ; gain = 391.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance mem/RAM_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 598.379 ; gain = 391.992
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 598.379 ; gain = 391.992

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 598.379 ; gain = 391.992
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 598.379 ; gain = 391.992
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 598.379 ; gain = 391.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 598.379 ; gain = 391.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 598.379 ; gain = 391.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 598.379 ; gain = 391.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 598.379 ; gain = 391.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     9|
|3     |LUT1     |    33|
|4     |LUT2     |    22|
|5     |LUT3     |    27|
|6     |LUT4     |    36|
|7     |LUT5     |    47|
|8     |LUT6     |    86|
|9     |MUXF7    |     2|
|10    |RAMB18E1 |     1|
|11    |FDRE     |    97|
|12    |IBUF     |    13|
|13    |OBUF     |    19|
+------+---------+------+

Report Instance Areas: 
+------+------------+----------------------+------+
|      |Instance    |Module                |Cells |
+------+------------+----------------------+------+
|1     |top         |                      |   393|
|2     |  mem       |memory                |     1|
|3     |  ctrl      |controller            |   358|
|4     |    btn0    |singlepulsedebounce   |    47|
|5     |      db1   |debouncer_3           |    29|
|6     |        d1  |d_ff_6                |     1|
|7     |        d2  |d_ff_7                |    28|
|8     |      sp1   |singlepulse_4         |    18|
|9     |        d1  |d_ff_5                |    18|
|10    |    btn1    |singlepulsedebounce_0 |    58|
|11    |      db1   |debouncer             |    16|
|12    |        d1  |d_ff_1                |     1|
|13    |        d2  |d_ff_2                |    15|
|14    |      sp1   |singlepulse           |    42|
|15    |        d1  |d_ff                  |    42|
|16    |    clk200  |clk_200hz_divider     |    73|
|17    |    display |SevenSeg              |    24|
+------+------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 598.379 ; gain = 391.992
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 598.379 ; gain = 103.352
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 598.379 ; gain = 391.992
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 598.379 ; gain = 391.992
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 598.379 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Apr 10 23:27:45 2017...
